# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.4:3306/donkey_demo?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=futuo
jdbc.password=ivyinfo123

# admin 
admin.name=admin
admin.password=123456

# sip
donkey.sipUri=sip:80003@richitec.com
donkey.outbound.port=5060
donkey.outbound.ip=192.168.1.10
donkey.softSwitch.sipUri=sip:192.168.1.3
donkey.softSwitch.ip=192.168.1.3

donkey.conference.expire=180

donkey.mediaServer.sipUri=sip:msml@192.168.1.2
donkey.mediaServer.voice.delay=file://provisioned/2225.wav
donkey.mediaServer.voice.noconference=file://provisioned/conf_error_id.wav
donkey.mediaServer.voice.joinconference=file://provisioned/conf_welcome.wav
donkey.mediaServer.voice.inputconference=file://provisioned/conf_input_id.wav
donkey.mediaServer.voice.joinnotice=file://provisioned/conf_join_notice.wav
donkey.mediaServer.voice.hangupnotice=file://provisioned/conf_hangup_notice.wav

